# coinbase settings
COINBASE_PRO_API_KEY="[YOUR API KEY]]"
COINBASE_PRO_API_SECRET="[YOUR API SECRET]"
COINBASE_PRO_API_PASSWORD="[YOUR API PW]"
COINBASE_PRO_API_ENDPOINT="https://api.pro.coinbase.com"
COINBASE_PRO_API_ENDPOINT_SANDBOX="https://api-public.sandbox.pro.coinbase.com"